# ArifAIChatbot

./: .gitignore  ci-frontend-chatbot-widget.yml
chatbot-saas-platform/backend/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ci-backend-ApiGateway.yml  ocelot.json  web.config
chatbot-saas-platform/backend/src/ApiGateway/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
chatbot-saas-platform/backend/src/ApiGateway/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/KnowledgeBaseService/: Dockerfile  KnowledgeBaseService.csproj  Program.cs  appsettings.Staging.json  appsettings.json  ci-backend-KnowledgebaseService.yml
chatbot-saas-platform/backend/src/KnowledgeBaseService/Controllers/: DocumentsController.cs
chatbot-saas-platform/backend/src/KnowledgeBaseService/Models/: KnowledgeBaseModels.cs
chatbot-saas-platform/backend/src/KnowledgeBaseService/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/KnowledgeBaseService/Services/: AsyncDocumentProcessingService.cs  DocumentProcessingService.cs  IDocumentProcessingService.cs  IKnowledgeBaseService.cs  IVectorSearchService.cs  KnowledgeBaseService.cs  VectorSearchService.cs
chatbot-saas-platform/backend/src/LiveAgentService/: Dockerfile  LiveAgentService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ci-backend-LiveAgentService.yml
chatbot-saas-platform/backend/src/LiveAgentService/Controllers/: AgentsController.cs  ConversationsController.cs  LiveAgentAnalyticsExampleController.cs
chatbot-saas-platform/backend/src/LiveAgentService/Hubs/: AgentHub.cs
chatbot-saas-platform/backend/src/LiveAgentService/Models/: AgentModels.cs  ChatRuntimeModels.cs  ConversationModels.cs  DateRange.cs
chatbot-saas-platform/backend/src/LiveAgentService/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/LiveAgentService/Services/: AgentManagementService.cs  AgentRatingsSummary1.cs  AgentRoutingService.cs  ConversationRatingService.cs  IAgentManagementService.cs  IAgentRoutingService.cs  IChatRuntimeIntegrationService.cs  IConversationRatingService.cs  IQueueManagementService.cs  LiveAgentAnalyticsService.cs  QueueManagementService.cs
chatbot-saas-platform/backend/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Staging.json  appsettings.json  ci-backend-NotificationService.yml
chatbot-saas-platform/backend/src/NotificationService/Controllers/: HangfireTestController.cs  IntegrationTestController.cs  NotificationTestController.cs  NotificationsController.cs  TemplatesController.cs  WebhooksController.cs
chatbot-saas-platform/backend/src/NotificationService/Handlers/: NotificationEventHandlers.cs
chatbot-saas-platform/backend/src/NotificationService/HealthChecks/: NotificationSystemHealthCheck.cs
chatbot-saas-platform/backend/src/NotificationService/Hubs/: NotificationHub.cs
chatbot-saas-platform/backend/src/NotificationService/Models/: NotificationModels.cs
chatbot-saas-platform/backend/src/NotificationService/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/NotificationService/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  IPushNotificationService.cs  ISmsService.cs  ITemplateService.cs  NotificationMessageBusService.cs  NotificationService.cs  PushNotificationService.cs  SmsService.cs  TemplateService.cs
chatbot-saas-platform/backend/src/NotificationService/Tests/: NotificationIntegrationExample.cs
chatbot-saas-platform/backend/src/Shared/Application/: Shared.Application.csproj
chatbot-saas-platform/backend/src/Shared/Domain/: Shared.Domain.csproj
chatbot-saas-platform/backend/src/Shared/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
chatbot-saas-platform/backend/src/Shared/Domain/Entities/: AnayticsEvent.cs  ChatbotConfig.cs  Conversation.cs  ConversationAssignment.cs  ConversationRating.cs  KnowledgeBase.cs  Message.cs  Notification.cs  Subscription.cs  SystemSettings.cs  Tenant.cs  User.cs  UserTenant.cs  Workflow.cs
chatbot-saas-platform/backend/src/Shared/Domain/Enums/: ConversationChannel.cs  ConversationPriority.cs  ConversationStatus.cs  (+8 more)
chatbot-saas-platform/backend/src/Shared/Infrastructure/: Shared.Infrastructure.csproj
chatbot-saas-platform/backend/src/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ci-backend-SubscriptionService.yml
chatbot-saas-platform/backend/src/SubscriptionService/Controllers/: PaymentsController.cs  PlansController.cs  SubscriptionsController.cs
chatbot-saas-platform/backend/src/SubscriptionService/Models/: BillingModels.cs  PreviewSubscriptionChangeResult.cs  SubscriptionModels.cs
chatbot-saas-platform/backend/src/SubscriptionService/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/SubscriptionService/Services/: BillingService.cs  IBillingService.cs  IInvoiceService.cs  IPaymentService.cs  IPlanService.cs  ISubscriptionService.cs  IUsageTrackingService.cs  InvoiceService.cs  PlanService.cs  StripePaymentService.cs  SubscriptionService.cs  UsageTrackingService.cs
chatbot-saas-platform/backend/src/TenantManagementService/: Dockerfile  Program.cs  TenantManagementService.csproj  appsettings.Staging.json  appsettings.json  ci-backend-TenantManagementService.yml
chatbot-saas-platform/backend/src/TenantManagementService/Controllers/: ChatbotConfigsController.cs  SystemSettingsController.cs  TeamController.cs  TenantsController.cs
chatbot-saas-platform/backend/src/TenantManagementService/Models/: SystemSettingsModels.cs  TenantModels.cs
chatbot-saas-platform/backend/src/TenantManagementService/Properties/: launchSettings.json
chatbot-saas-platform/backend/src/TenantManagementService/Services/: ChatbotConfigService.cs  ISystemSettingsService.cs  ITenantManagementService.cs  SystemSettingsService.cs  TeamService.cs  TenantManagementService.cs
(+378 files in other folders)
