# Environment
# API Configuration
VITE_NODE_ENV=staging
VITE_API_BASE_URL=https://api-stg-arif.tetco.sa
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Authentication
VITE_AUTH_TOKEN_KEY=admin_auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=admin_refresh_token
VITE_TOKEN_EXPIRY_TIME=3600000
VITE_SESSION_TIMEOUT=1800000

# Application Configuration
VITE_APP_NAME=ChatBot Admin Dashboard (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_COMPANY_NAME=ArifAI
VITE_SUPPORT_EMAIL=staging-support@arifai.com

# All your other staging configurations...
VITE_ENABLE_PRORATION=true