# Environment
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=https://api-stg-arif.tetco.sa
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Authentication
VITE_AUTH_TOKEN_KEY=admin_auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=admin_refresh_token
VITE_TOKEN_EXPIRY_TIME=3600000
VITE_SESSION_TIMEOUT=1800000

# SignalR Configuration
VITE_SIGNALR_HUB_URL=http://localhost:5000/hubs
VITE_SIGNALR_RECONNECT_ATTEMPTS=5
VITE_SIGNALR_RECONNECT_DELAY=5000

# Application Configuration
VITE_APP_NAME=ChatBot Admin Dashboard
VITE_APP_VERSION=1.0.0
VITE_APP_COMPANY_NAME=ArifAI
VITE_SUPPORT_EMAIL=support@arifai.com

# Debugging and Development
VITE_DEBUG=true
VITE_ENABLE_LOGGER=true
VITE_LOG_LEVEL=debug
VITE_SHOW_REDUX_DEVTOOLS=true

# Internationalization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ar
VITE_FALLBACK_LANGUAGE=en

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_PAGINATION_SIZE=20
VITE_SIDEBAR_COLLAPSED=false
VITE_TOAST_DURATION=5000

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.doc,.docx
VITE_UPLOAD_ENDPOINT=/upload

# Analytics and Monitoring
VITE_ANALYTICS_ENABLED=true
VITE_ERROR_REPORTING_ENABLED=true
VITE_PERFORMANCE_MONITORING=true

# Real-time Updates
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_POLLING_INTERVAL=30000
VITE_HEARTBEAT_INTERVAL=60000

# Security
VITE_ENABLE_CSP=true
VITE_SECURE_COOKIES=false
VITE_SAME_SITE_COOKIES=lax

# Feature Flags
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_ADVANCED_ANALYTICS=true
VITE_ENABLE_BULK_OPERATIONS=true
VITE_ENABLE_EXPORT_FEATURES=true

# External Services (Development)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_development_stripe_key
VITE_GOOGLE_MAPS_API_KEY=your_development_google_maps_key
VITE_RECAPTCHA_SITE_KEY=your_development_recaptcha_key

# Database Configuration (for display purposes only)
VITE_DB_NAME=chatbot_dev
VITE_DB_HOST=localhost

# Cache Configuration
VITE_CACHE_DURATION=300000
VITE_ENABLE_CACHING=true

# Development Tools
VITE_MOCK_API=false
VITE_API_DELAY=0
VITE_ENABLE_HOT_RELOAD=true

# Notification Configuration
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=10000

# Chatbot Configuration
VITE_DEFAULT_BOT_RESPONSE_TIME=2000
VITE_MAX_CONVERSATION_LENGTH=1000
VITE_ENABLE_BOT_TRAINING=true

# Tenant Configuration
VITE_MAX_TENANTS_PER_PAGE=50
VITE_DEFAULT_TENANT_PLAN=basic
VITE_ENABLE_MULTI_TENANCY=true

# Subscription Configuration
VITE_BILLING_CYCLE_OPTIONS=monthly,yearly
VITE_TRIAL_PERIOD_DAYS=14
VITE_ENABLE_PRORATION=true