# Environment
VITE_NODE_ENV=staging

# API Configuration
VITE_API_BASE_URL=https://api-stg.arif.sa
VITE_API_VERSION=v1
VITE_API_TIMEOUT=30000

# Authentication
VITE_AUTH_TOKEN_KEY=admin_auth_token
VITE_AUTH_REFRESH_TOKEN_KEY=admin_refresh_token
VITE_TOKEN_EXPIRY_TIME=3600000
VITE_SESSION_TIMEOUT=1800000

# SignalR Configuration
VITE_SIGNALR_HUB_URL=https://staging-api.arifai.com/hubs
VITE_SIGNALR_RECONNECT_ATTEMPTS=5
VITE_SIGNALR_RECONNECT_DELAY=5000

# Application Configuration
VITE_APP_NAME=ChatBot Admin Dashboard (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_APP_COMPANY_NAME=ArifAI
VITE_SUPPORT_EMAIL=staging-support@arifai.com

# Debugging and Development
VITE_DEBUG=true
VITE_ENABLE_LOGGER=true
VITE_LOG_LEVEL=warn
VITE_SHOW_REDUX_DEVTOOLS=true

# Internationalization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ar
VITE_FALLBACK_LANGUAGE=en

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_PAGINATION_SIZE=20
VITE_SIDEBAR_COLLAPSED=false
VITE_TOAST_DURATION=5000

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.doc,.docx
VITE_UPLOAD_ENDPOINT=/upload

# Analytics and Monitoring
VITE_ANALYTICS_ENABLED=true
VITE_ERROR_REPORTING_ENABLED=true
VITE_PERFORMANCE_MONITORING=true

# Real-time Updates
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_POLLING_INTERVAL=30000
VITE_HEARTBEAT_INTERVAL=60000

# Security
VITE_ENABLE_CSP=true
VITE_SECURE_COOKIES=true
VITE_SAME_SITE_COOKIES=strict

# Feature Flags
VITE_ENABLE_BETA_FEATURES=true
VITE_ENABLE_ADVANCED_ANALYTICS=true
VITE_ENABLE_BULK_OPERATIONS=true
VITE_ENABLE_EXPORT_FEATURES=true

# External Services (Staging)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_staging_stripe_key_here
VITE_GOOGLE_MAPS_API_KEY=staging_google_maps_api_key_here
VITE_RECAPTCHA_SITE_KEY=staging_recaptcha_site_key_here

# Database Configuration (for display purposes only)
VITE_DB_NAME=chatbot_staging
VITE_DB_HOST=staging-db.arifai.com

# Cache Configuration
VITE_CACHE_DURATION=600000
VITE_ENABLE_CACHING=true

# Development Tools
VITE_MOCK_API=false
VITE_API_DELAY=0
VITE_ENABLE_HOT_RELOAD=false

# Notification Configuration
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_NOTIFICATION_TIMEOUT=10000

# Chatbot Configuration
VITE_DEFAULT_BOT_RESPONSE_TIME=2000
VITE_MAX_CONVERSATION_LENGTH=1000
VITE_ENABLE_BOT_TRAINING=true

# Tenant Configuration
VITE_MAX_TENANTS_PER_PAGE=50
VITE_DEFAULT_TENANT_PLAN=basic
VITE_ENABLE_MULTI_TENANCY=true

# Subscription Configuration
VITE_BILLING_CYCLE_OPTIONS=monthly,yearly
VITE_TRIAL_PERIOD_DAYS=14
VITE_ENABLE_PRORATION=true

# Staging Specific Configuration
VITE_STAGING_BANNER=true
VITE_STAGING_BANNER_MESSAGE=Staging Environment - Test Data Only
VITE_ENABLE_TEST_USERS=true
VITE_RESET_DATA_DAILY=true

# SSL and HTTPS
VITE_FORCE_HTTPS=true
VITE_SSL_VERIFY=true

# Rate Limiting
VITE_API_RATE_LIMIT=1000
VITE_API_RATE_WINDOW=3600000

# Monitoring and Health Checks
VITE_HEALTH_CHECK_INTERVAL=300000
VITE_ENABLE_PERFORMANCE_METRICS=true
VITE_SENTRY_DSN=https://staging-sentry-dsn@sentry.io/project

# CDN Configuration
VITE_CDN_BASE_URL=https://staging-cdn.arifai.com
VITE_ASSETS_VERSION=1.0.0

# Email Configuration
VITE_EMAIL_VERIFICATION_REQUIRED=true
VITE_EMAIL_TEMPLATES_VERSION=v2

# Backup and Recovery
VITE_ENABLE_AUTO_BACKUP=true
VITE_BACKUP_RETENTION_DAYS=30

# Testing
VITE_ENABLE_E2E_TESTING=true
VITE_TEST_USER_EMAIL=test@arifai.com
VITE_MOCK_PAYMENT_GATEWAY=true